SERVICE_PORT=3001

# Config database
POSTGRES_HOST=dpg-cm2mobq1hbls73fqe9b0-a.frankfurt-postgres.render.com
POSTGRES_PORT=5432
POSTGRES_USER=taskflow_z93d_user
POSTGRES_DB=taskflow_z93d
POSTGRES_PASSWORD=4zE4OK0DSmAGy4P9KlzZ7AAIRFBh9Y7S

# Auth
HASH_SALT=10
JWT_SECRET=ams_sales2023
JWT_EXPIRATION=1h