SERVICE_PORT=3001

# Config database
POSTGRES_HOST=taskflow.ddns.net
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_DB=taskflow
POSTGRES_PASSWORD=admin
POSTGRES_SSL=false

# Auth
HASH_SALT=10
JWT_SECRET=ams_sales2023
JWT_EXPIRATION=1h